<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="IzNet">
    <expOneSynapse id="syn0" gbase="65nS" erev="0mV" tauDecay="3ms"/>
    <izhikevich2007Cell id="iz2007RS0" C="100pF" v0="-60mV" k="0.7nS_per_mV" vr="-60mV" vt="-40mV" vpeak="35mV" a="0.03per_ms" b="-2nS" c="-50.0mV" d="100pA"/>
    <network id="IzNet">
        <population id="IzPop0" component="iz2007RS0" size="5"/>
        <population id="IzPop1" component="iz2007RS0" size="5"/>
        <synapticConnection from="IzPop0[0]" to="IzPop1[1]" synapse="syn0"/>
        <synapticConnection from="IzPop0[0]" to="IzPop1[2]" synapse="syn0"/>
        <synapticConnection from="IzPop0[0]" to="IzPop1[3]" synapse="syn0"/>
        <synapticConnection from="IzPop0[1]" to="IzPop1[2]" synapse="syn0"/>
        <synapticConnection from="IzPop0[1]" to="IzPop1[3]" synapse="syn0"/>
        <synapticConnection from="IzPop0[1]" to="IzPop1[4]" synapse="syn0"/>
        <synapticConnection from="IzPop0[2]" to="IzPop1[0]" synapse="syn0"/>
        <synapticConnection from="IzPop0[2]" to="IzPop1[2]" synapse="syn0"/>
        <synapticConnection from="IzPop0[2]" to="IzPop1[3]" synapse="syn0"/>
        <synapticConnection from="IzPop0[3]" to="IzPop1[1]" synapse="syn0"/>
        <synapticConnection from="IzPop0[3]" to="IzPop1[4]" synapse="syn0"/>
        <synapticConnection from="IzPop0[4]" to="IzPop1[2]" synapse="syn0"/>
        <synapticConnection from="IzPop0[4]" to="IzPop1[3]" synapse="syn0"/>
    </network>
</neuroml>
